# Data-processing-and-storage

./: .gitignore
CLOJURE/task1/: c1.clj
CLOJURE/task2/: c2.clj  c2_test.clj
CLOJURE/task3/: c3.clj  c3_test.clj
CLOJURE/task4/: c4.clj
CLOJURE/task5/: c5.clj  test_examples.txt
CLOJURE/task6/: c6.clj
JAVA/task1/: build.gradle  settings.gradle
JAVA/task1/scripts/: test_basic.ps1  test_cache.ps1  test_many.ps1
JAVA/task1/src/main/java/ru/nsu/chebotareva/client/: KeyClient.java
JAVA/task1/src/main/java/ru/nsu/chebotareva/common/: CryptoUtil.java  KeyData.java  PemUtil.java  Protocol.java
JAVA/task1/src/main/java/ru/nsu/chebotareva/server/: KeyServer.java
JAVA/task2/: build.gradle
JAVA/task2/gradle/wrapper/: gradle-wrapper.properties
JAVA/task2/src/main/java/ru/nsu/chebotareva/app/: Main.java
JAVA/task2/src/main/java/ru/nsu/chebotareva/list/: IterableStringList.java  LinkedStringList.java
JAVA/task2/src/main/java/ru/nsu/chebotareva/sort/: ArrayListBubbleSorter.java  LinkedListBubbleSorter.java
JAVA/task2/src/test/java/ru/nsu/chebotareva/tst/: ArrayListModeTest.java  ComparisonTest.java  LinkedModeTest.java
JAVA/task3/: build.gradle
JAVA/task3/gradle/wrapper/: gradle-wrapper.properties
JAVA/task3/src/main/java/ru/nsu/chebotareva/: Main.java
JAVA/task3/src/main/java/ru/nsu/chebotareva/cli/: Args.java
JAVA/task3/src/main/java/ru/nsu/chebotareva/crawler/: AsyncCrawler.java
JAVA/task3/src/main/java/ru/nsu/chebotareva/http/: HttpFactory.java
JAVA/task3/src/main/java/ru/nsu/chebotareva/json/: Json.java
JAVA/task3/src/main/java/ru/nsu/chebotareva/model/: ResponseDto.java
XML/task1/: build.gradle
XML/task1/gradle/wrapper/: gradle-wrapper.properties
XML/task1/src/main/java/ru/nsu/chebotareva/: ConsistencyChecker.java  Main.java  PeopleMerger.java  PeopleRepository.java  PeopleStaxParser.java  PeopleXmlWriter.java  Person.java  RelationshipRefiner.java
