plugins {
    id 'java'
    id 'application'
}

group = 'ru.nsu.chebotareva'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

application {
    mainClass = 'ru.nsu.chebotareva.app.Main'
}

tasks.named('run') {
    standardInput = System.in
}